{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ESNext",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "esModuleInterop": true,
        "preserveConstEnums": true,
        "outDir": "out",
        "lib": [
            "es2017",
            "dom"
        ],
        "rootDir": ".",
        "baseUrl": "./src"
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts"
    ],
    "exclude": [
        "out",
        "node_modules"
    ]
}